env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11,*
env = LIBVA_DRIVER_NAME,i965
env = MESA_LOADER_DRIVER_OVERRIDE,crocus

env = BAT_PAGER,

env = EDITOR,nvim
env = TERM,foot
env = TERMINAL,foot

env = PATH,$HOME/.local/bin:$HOME/.local/bin:$HOME/.go/bin:$HOME/.cargo/bin:$PATH
env = GOPATH,$HOME/.go
env = WINEPREFIX,$HOME/Games/Wines/Staging
