env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,TokyoNight

env = MESA_LOADER_DRIVER_OVERRIDE,crocus
env = GOPATH,$HOME/.go
env = BAT_PAGER,
env = LIBVA_DRIVER_NAME,i965
env = WINEPREFIX,$HOME/Games/Wines/Staging

env = EDITOR,nvim
env = TERM,footclient
env = TERMINAL,footclient

env = PATH,$HOME/.local/bin:$HOME/.local/bin:$HOME/.go/bin:$HOME/.cargo/bin:$PATH
